ior  000000-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
xor  000000-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
and  000001-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
nan  000001-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
inc  000010-0-NNN-CCC-AAA XXXXXX-S-NNN-CCC-AAA
dec  000010-1-NNN-CCC-AAA XXXXXX-S-NNN-CCC-AAA
adc  000011-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
sbb  000011-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
tfc  000100-0-CCC-BBB-AAA XXXXXX-S-SCC-BBB-AAA
tfs  000100-1-CCC-BBB-AAA XXXXXX-S-SCC-BBB-AAA
lzc  000101-0-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
tzc  000101-0-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bc   000101-0-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bfm  000101-0-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bfp  000101-0-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bfv  000101-0-101-BBB-AAA XXXXXX-S-SSS-BBB-AAA
div  000110-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
mod  000110-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
mul  000111-0-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
add  001000-0-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
sub  001001-0-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
avr  001010-0-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
abs  001011-0-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
neg  001011-0-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
two  001011-0-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
sxt  001011-0-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
bsr  001100-0-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
bsl  001100-0-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
asr  001100-0-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
csr  001100-0-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
csl  001100-0-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tio  001101-0-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tno  001101-0-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tan  001101-0-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tna  001101-0-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
txo  001101-0-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
txn  001101-0-101-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tim  001101-0-110-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tni  001101-0-111-BBB-AAA XXXXXX-F-SSS-BBB-AAA
bis  001110-0-0NN-NNN-AAA XXXXXX-F-SNN-NNN-AAA
bir  001110-0-1NN-NNN-AAA XXXXXX-F-SNN-NNN-AAA
ceq  001111-0-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
cgt  001111-0-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
cgu  001111-0-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
cge  001111-0-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
geu  001111-0-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
clt  001111-0-101-BBB-AAA XXXXXX-F-SSS-BBB-AAA
cle  001111-0-110-BBB-AAA XXXXXX-F-SSS-BBB-AAA
leu  001111-0-111-BBB-AAA XXXXXX-F-SSS-BBB-AAA

fmul 000111-1-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
fadd 001000-1-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
fsub 001001-1-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
favr 001010-1-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
fabs 001011-1-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fneg 001011-1-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftwo 001011-1-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fsxt 001011-1-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fbsr 001100-1-000-NNN-AAA XXXXXX-F-SSS-NNN-AAA
fbsl 001100-1-001-NNN-AAA XXXXXX-F-SSS-NNN-AAA
fasr 001100-1-010-NNN-AAA XXXXXX-F-SSS-NNN-AAA
fcsr 001100-1-011-NNN-AAA XXXXXX-F-SSS-NNN-AAA
fcsl 001100-1-100-NNN-AAA XXXXXX-F-SSS-NNN-AAA
ftio 001101-1-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftno 001101-1-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftan 001101-1-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftna 001101-1-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftxo 001101-1-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftxn 001101-1-101-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftim 001101-1-110-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftni 001101-1-111-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fbis 001110-1-0NN-NNN-AAA XXXXXX-F-SNN-NNN-AAA
fbir 001110-1-1NN-NNN-AAA XXXXXX-F-SNN-NNN-AAA
fceq 001111-1-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fcgt 001111-1-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fcgu 001111-1-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fcge 001111-1-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fgeu 001111-1-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fclt 001111-1-101-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fcle 001111-1-110-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fleu 001111-1-111-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fboo 010000-S-SSS-BBB-AAA XXXXXX-S-SSS-BBB-AAA
flor 010001-S-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
fexp 010010-S-NNN-NNN-AAA XXXXXX-S-NNN-NNN-AAA
//Reserved_FP
//Reserved_FP
//Reserved_FP
//Reserved_FP
//Reserved_FP
puadd 011000-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
psuad 011001-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pssad 011010-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pusub 011011-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
psusu 011100-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
psssu 011101-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
puinc 011110-M-000-NNN-AAA XXXXXX-M-SSS-NNN-AAA
psuin 011110-M-001-NNN-AAA XXXXXX-M-SSS-NNN-AAA
pssin 011110-M-010-NNN-AAA XXXXXX-M-SSS-NNN-AAA
pudec 011110-M-011-NNN-AAA XXXXXX-M-SSS-NNN-AAA
psude 011110-M-100-NNN-AAA XXXXXX-M-SSS-NNN-AAA
pssde 011110-M-101-NNN-AAA XXXXXX-M-SSS-NNN-AAA
pabs  011111-M-000-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pneg  011111-M-001-CCC-AAA XXXXXX-M-SSS-CCC-AAA
ptwo  011111-M-010-CCC-AAA XXXXXX-M-SSS-CCC-AAA
psxt  011111-M-011-CCC-AAA XXXXXX-M-SSS-CCC-AAA
padc  100000-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
psbb  100000-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
pior  100001-M-000-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pnor  100001-M-001-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pand  100001-M-010-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pnan  100001-M-011-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pxor  100001-M-100-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pxno  100001-M-101-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pimp  100001-M-110-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pnim  100001-M-111-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pdad  100010-0-000-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdsu  100010-0-001-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdmx  100010-0-010-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdmn  100010-0-011-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdor  100010-0-100-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdno  100010-0-101-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdan  100010-0-110-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdna  100010-0-111-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdxo  100010-1-000-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pcei  100010-1-001-CCC-AAA XXXXXX-S-SSS-CCC-AAA
plzc  100010-1-010-CCC-AAA XXXXXX-S-SSS-CCC-AAA
ptzc  100010-1-011-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pbic  100010-1-100-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pbfm  100010-1-101-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pbfp  100010-1-110-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pbfv  100010-1-111-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pavr  100011-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pbsr  100100-M-000-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pbsl  100100-M-001-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pasr  100100-M-010-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcsr  100100-M-011-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcsl  100100-M-100-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pecr  100100-M-101-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pecl  100100-M-110-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pbir  100101-M-0NN-NNN-AAA XXXXXX-M-SNN-NNN-AAA
pbis  100101-M-1NN-NNN-AAA XXXXXX-M-SNN-NNN-AAA
pdup  100110-M-NNN-CCC-AAA XXXXXX-M-NNN-CCC-AAA
pcol  100111-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pmul  101000-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pmlu  101001-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pdiv  101010-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pdlu  101011-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
//Reserved_VX
ptio  101101-M-000-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptno  101101-M-001-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptan  101101-M-010-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptna  101101-M-011-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptxo  101101-M-100-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptxn  101101-M-101-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptim  101101-M-110-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptni  101101-M-111-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pceq  101110-M-000-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcgt  101110-M-001-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcgu  101110-M-010-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcge  101110-M-011-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pgeu  101110-M-100-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pclt  101110-M-101-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcle  101110-M-110-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pleu  101110-M-111-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pins  101111-M-000-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pext  101111-M-001-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pidn  101111-M-010-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pidb  101111-M-011-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pidw  101111-M-100-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pidd  101111-M-101-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pshu  110000-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pcss  110001-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pfss  110010-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
ptrl  110011-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
ptrs  110100-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pstl  110101-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
psts  110110-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
//Reserved_VX
ldw   111000-0-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
ldd   111000-0-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
ldc   111000-0-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
flh   111000-0-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
flb   111000-0-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
flp   111000-0-101-BBB-AAA XXXXXX-S-SSS-BBB-AAA
pld   111000-0-110-BBB-AAA XXXXXX-S-SSS-BBB-AAA
plc   111000-0-111-BBB-AAA XXXXXX-S-SSS-BBB-AAA
plm   111000-1-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
stw   111000-1-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
std   111000-1-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
stc   111000-1-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
fst   111000-1-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
pst   111000-1-101-BBB-AAA XXXXXX-S-SSS-BBB-AAA
psc   111000-1-110-BBB-AAA XXXXXX-S-SSS-BBB-AAA
psm   111000-1-111-BBB-AAA XXXXXX-S-SSS-BBB-AAA
lim   111001-N-NNN-NNN-NCC XXXXXX-N-NNN-NNN-NCC
mov   111010-0-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
cmg   111010-0-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
cmz   111010-0-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
fmov  111010-0-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
fcmg  111010-0-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
fcmz  111010-0-101-BBB-AAA XXXXXX-S-SSS-BBB-AAA
pmov  111010-0-110-BBB-AAA XXXXXX-S-SSS-BBB-AAA
pxmv  111010-0-111-BBB-AAA XXXXXX-S-SSS-BBB-AAA
pmdu  111010-1-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
pmpo  111010-1-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
pmpu  111010-1-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
fmex  111010-1-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
fmma  111010-1-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
lflg  111011-0-000-NNN-AAA XXXXXX-S-SSS-NNN-AAA
sflg  111011-0-001-NNN-AAA XXXXXX-S-SSS-NNN-AAA
exel  111011-0-010-NNN-AAA XXXXXX-S-SSS-NNN-AAA
fcnv  111011-0-011-NNN-AAA XXXXXX-S-SSS-NNN-AAA
exff  111011-0-100-NNN-AAA XXXXXX-S-SSS-NNN-AAA
pcnv  111011-0-101-NNN-AAA XXXXXX-S-SSS-NNN-AAA
expc  111011-0-110-NNN-AAA XXXXXX-S-SSS-NNN-AAA
ssr   111011-0-111-NNN-AAA XXXXXX-S-SSS-NNN-AAA
cpuid 111011-1-000-NNN-NNN XXXXXX-S-SSS-NNN-NNN
jid   111100-0-0NN-NNN-NNN XXXXXX-S-SNN-NNN-NNN
jir   111100-0-1NN-NNN-NNN XXXXXX-S-SNN-NNN-NNN
jlid  111100-1-0NN-NNN-NNN XXXXXX-S-SNN-NNN-NNN
jlir  111100-1-1NN-NNN-NNN XXXXXX-S-SNN-NNN-NNN
jrd   111101-0-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
jrr   111101-0-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
jlrd  111101-0-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
ljrr  111101-0-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bdeq  111101-0-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
breq  111101-0-101-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bdgt  111101-0-110-BBB-AAA XXXXXX-S-SSS-BBB-AAA
brgt  111101-0-111-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bdge  111101-1-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
brge  111101-1-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bdco  111101-1-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
brco  111101-1-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bdsn  111101-1-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
brsn  111101-1-101-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bdzr  111101-1-110-BBB-AAA XXXXXX-S-SSS-BBB-AAA
brzr  111101-1-111-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mdeq  111110-0-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mreq  111110-0-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mdgt  111110-0-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mrgt  111110-0-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mdge  111110-0-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mrge  111110-0-101-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mdco  111110-0-110-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mrco  111110-0-111-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mdsn  111110-1-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mrsn  111110-1-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mdzr  111110-1-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
mrzr  111110-1-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
ret   111110-1-111-BBB-AAA XXXXXX-S-SSS-BBB-AAA
hlt   111111-N-NNN-NNN-NNN XXXXXX-N-NNN-NNN-NNN

