ADD XXXXXX-F-CCC-BBB-AAA
ADC XXXXXX-S-CCC-BBB-AAA
SBB XXXXXX-S-CCC-BBB-AAA
SUB XXXXXX-F-CCC-BBB-AAA
AVR XXXXXX-F-CCC-BBB-AAA
INC XXXXXX-S-NNN-CCC-AAA 
DEC XXXXXX-S-NNN-CCC-AAA
ABS XXXXXX-F-SSS-CCC-AAA
NEG XXXXXX-F-SSS-CCC-AAA
TWO XXXXXX-F-SSS-CCC-AAA
MUL XXXXXX-F-CCC-BBB-AAA
DIV XXXXXX-S-CCC-BBB-AAA
IOR XXXXXX-S-CCC-BBB-AAA
XOR XXXXXX-S-CCC-BBB-AAA
AND XXXXXX-S-CCC-BBB-AAA
NAN XXXXXX-S-CCC-BBB-AAA
BSR XXXXXX-F-SSS-BBB-AAA
BSL XXXXXX-F-SSS-BBB-AAA
ASR XXXXXX-F-SSS-BBB-AAA
CSR XXXXXX-F-SSS-BBB-AAA
CSL XXXXXX-F-SSS-BBB-AAA

LZC XXXXXX-S-SSS-BBB-AAA
TZC XXXXXX-S-SSS-BBB-AAA
BC XXXXXX-S-SSS-BBB-AAA
BFM XXXXXX-S-SSS-BBB-AAA
BFP XXXXXX-S-SSS-BBB-AAA
SXT XXXXXX-S-SSS-BBB-AAA
BIS XXXXXX-F-SNN-NNN-AAA
BIR XXXXXX-F-SNN-NNN-AAA
BAI XXXXXX-F-SNN-NNN-AAA
BAR XXXXXX-F-SNN-ZZZ-AAA
TIO XXXXXX-F-SSS-BBB-AAA
TNO XXXXXX-F-SSS-BBB-AAA
TAN XXXXXX-F-SSS-BBB-AAA
TNA XXXXXX-F-SSS-BBB-AAA
TXO XXXXXX-F-SSS-BBB-AAA
TXN XXXXXX-F-SSS-BBB-AAA
TIM XXXXXX-F-SSS-BBB-AAA
TNI XXXXXX-F-SSS-BBB-AAA
CEQ XXXXXX-F-SSS-BBB-AAA
CGT XXXXXX-F-SSS-BBB-AAA
CGU XXXXXX-F-SSS-BBB-AAA
CGE XXXXXX-F-SSS-BBB-AAA
GEU XXXXXX-F-SSS-BBB-AAA
CLE XXXXXX-F-SSS-BBB-AAA
LEU XXXXXX-F-SSS-BBB-AAA

FADD XXXXXX-F-CCC-BBB-AAA
FSUB XXXXXX-F-CCC-BBB-AAA
FAVR XXXXXX-F-CCC-BBB-AAA
FABS XXXXXX-F-SSS-CCC-AAA
FNEG XXXXXX-F-SSS-CCC-AAA
FTWO XXXXXX-F-SSS-CCC-AAA
FMUL XXXXXX-F-CCC-BBB-AAA
FBSR XXXXXX-F-SSS-BBB-AAA
FBSL XXXXXX-F-SSS-BBB-AAA
FASR XXXXXX-F-SSS-BBB-AAA
FCSR XXXXXX-F-SSS-BBB-AAA
FCSL XXXXXX-F-SSS-BBB-AAA
FBIS XXXXXX-F-SNN-NNN-AAA
FBIR XXXXXX-F-SNN-NNN-AAA
FBAI XXXXXX-F-SNN-NNN-AAA
FBAR XXXXXX-F-SNN-ZZZ-AAA
FTIO XXXXXX-F-SSS-BBB-AAA
FTNO XXXXXX-F-SSS-BBB-AAA
FTAN XXXXXX-F-SSS-BBB-AAA
FTNA XXXXXX-F-SSS-BBB-AAA
FTXO XXXXXX-F-SSS-BBB-AAA
FTXN XXXXXX-F-SSS-BBB-AAA
FTIM XXXXXX-F-SSS-BBB-AAA
FTNI XXXXXX-F-SSS-BBB-AAA
FCEQ XXXXXX-F-SSS-BBB-AAA
FCGT XXXXXX-F-SSS-BBB-AAA
FCGU XXXXXX-F-SSS-BBB-AAA
FCGE XXXXXX-F-SSS-BBB-AAA
FGEU XXXXXX-F-SSS-BBB-AAA
FCLE XXXXXX-F-SSS-BBB-AAA
FLEU XXXXXX-F-SSS-BBB-AAA

FBOO XXXXXX-S-SSS-BBB-AAA
FMOD XXXXXX-S-CCC-BBB-AAA
FEXP XXXXXX-S-NNN-NNN-AAA

PUAD XXXXXX-M-CCC-BBB-AAA
PUADD XXXXXX-M-CCC-BBB-AAA
PSUAD XXXXXX-M-CCC-BBB-AAA
PSSAD XXXXXX-M-CCC-BBB-AAA
PUSUB XXXXXX-M-CCC-BBB-AAA
PSUSU XXXXXX-M-CCC-BBB-AAA
PSSSU XXXXXX-M-CCC-BBB-AAA

PADC XXXXXX-S-CCC-BBB-AAA
PSBB XXXXXX-S-CCC-BBB-AAA
PAVR XXXXXX-M-CCC-BBB-AAA
PINC XXXXXX-M-SSS-NNN-AAA 
PUINC XXXXXX-M-SSS-NNN-AAA 
PSUIN XXXXXX-M-SSS-NNN-AAA 
PSSIN XXXXXX-M-SSS-NNN-AAA 
PUDEC XXXXXX-M-SSS-NNN-AAA 
PSUDE XXXXXX-M-SSS-NNN-AAA 
PSSDE XXXXXX-M-SSS-NNN-AAA 

PABS XXXXXX-M-ESS-CCC-AAA
PNEG XXXXXX-M-ESS-CCC-AAA
PTWO XXXXXX-M-ESS-CCC-AAA 
PMUL XXXXXX-M-CCC-BBB-AAA
PMLU XXXXXX-M-CCC-BBB-AAA
PDIV XXXXXX-M-CCC-BBB-AAA
PDLU XXXXXX-M-CCC-BBB-AAA
PIOR XXXXXX-M-SSS-BBB-AAA
PNOR XXXXXX-M-SSS-BBB-AAA
PAND XXXXXX-M-SSS-BBB-AAA
PNAN XXXXXX-M-SSS-BBB-AAA
PXOR XXXXXX-M-SSS-BBB-AAA
PXNO XXXXXX-M-SSS-BBB-AAA
PIMP XXXXXX-M-SSS-BBB-AAA
PNIM XXXXXX-M-SSS-BBB-AAA
PDAD XXXXXX-M-SSS-CCC-AAA
PDSU XXXXXX-M-SSS-CCC-AAA
PDMX XXXXXX-M-SSS-CCC-AAA 
PDMN XXXXXX-M-SSS-CCC-AAA 
PDOR XXXXXX-M-SSS-CCC-AAA
PDNO XXXXXX-M-SSS-CCC-AAA
PDAN XXXXXX-M-SSS-CCC-AAA 
PDNA XXXXXX-M-SSS-CCC-AAA
PDXO XXXXXX-M-SSS-CCC-AAA
PCEI XXXXXX-M-SSS-CCC-AAA
PLZC XXXXXX-M-SSS-CCC-AAA
PTZC XXXXXX-M-SSS-CCC-AAA
PBIC XXXXXX-M-SSS-CCC-AAA
PBFM XXXXXX-M-SSS-CCC-AAA
PBFP XXXXXX-M-SSS-CCC-AAA
PSXT XXXXXX-M-SSS-CCC-AAA
PBSR XXXXXX-M-SSS-BBB-AAA
PBSL XXXXXX-M-SSS-BBB-AAA
PASR XXXXXX-M-SSS-BBB-AAA
PCSR XXXXXX-M-SSS-BBB-AAA
PCSL XXXXXX-M-SSS-BBB-AAA
PECR XXXXXX-M-SSS-BBB-AAA
PECL XXXXXX-M-SSS-BBB-AAA
PBRS XXXXXX-M-SNN-NNN-AAA  
PBT XXXXXX-S-SNN-ZZZ-AAA
PTST XXXXXX-M-SSS-BBB-AAA 
PCMP XXXXXX-M-SSS-BBB-AAA
PINS XXXXXX-M-SSS-CCC-AAA
PDUP XXXXXX-M-NNN-CCC-AAA
PSHU XXXXXX-M-CCC-BBB-AAA
PCOL XXXXXX-M-CCC-BBB-AAA
PCSS XXXXXX-M-CCC-BBB-AAA
PFSS XXXXXX-M-CCC-BBB-AAA 
PTRL XXXXXX-M-NNN-CCC-AAA 
PTRS XXXXXX-M-NNN-BBB-AAA 
PSLS XXXXXX-M-SSS-BBB-AAA 

LIM  XXXXXX-N-NNN-NNN-NCC 
MOV XXXXXX-S-SSS-BBB-AAA
CMG XXXXXX-S-SSS-BBB-AAA
CMZ XXXXXX-S-SSS-BBB-AAA
FMOV XXXXXX-S-SSS-BBB-AAA
FCMG XXXXXX-S-SSS-BBB-AAA
FCMZ XXXXXX-S-SSS-BBB-AAA
PMOV XXXXXX-S-SSS-BBB-AAA [M:0]
PXMV XXXXXX-S-SSS-BBB-AAA [M:0]
PMOV XXXXXX-S-SSS-BBB-AAA [M:1]
PXMV XXXXXX-S-SSS-BBB-AAA [M:1]
PMDU XXXXXX-S-SSS-BBB-AAA
PMPO XXXXXX-S-SSS-BBB-AAA
PMPU XXXXXX-S-SSS-BBB-AAA
FMEX XXXXXX-S-SSS-BBB-AAA
FMMA XXXXXX-S-SSS-BBB-AAA
LDW XXXXXX-S-SSS-ZZZ-AAA
LDD XXXXXX-S-SSS-ZZZ-AAA
LDC XXXXXX-S-SSS-ZZZ-AAA
FLDH XXXXXX-S-SSS-ZZZ-AAA
FLDB XXXXXX-S-SSS-ZZZ-AAA
FLDP XXXXXX-S-SSS-ZZZ-AAA
PLD XXXXXX-S-SSS-ZZZ-AAA [M:0]
PLD XXXXXX-S-SSS-ZZZ-AAA [M:1]
STW XXXXXX-S-SSS-ZZZ-AAA
STD XXXXXX-S-SSS-ZZZ-AAA
STC XXXXXX-S-SSS-ZZZ-AAA
FSWO XXXXXX-S-SSS-ZZZ-AAA
FSDW XXXXXX-S-SSS-ZZZ-AAA
PSCE XXXXXX-S-SSS-ZZZ-AAA
PST XXXXXX-S-SSS-ZZZ-AAA
PSTM XXXXXX-S-SSS-ZZZ-AAA

LFLG XXXXXX-S-SSS-NNN-ZZZ
SFLG XXXXXX-S-SSS-NNN-ZZZ
EXEL[ngth] XXXXXX-S-SSS-NNN-ZZZ
FCNV XXXXXX-S-SSS-NNN-ZZZ
EXFF[omt] XXXXXX-S-SSS-NNN-ZZZ
PCNV XXXXXX-S-SSS-NNN-ZZZ
EXPC[ount] XXXXXX-S-SSS-NNN-ZZZ
SS[tt]R[eg] XXXXXX-S-SSS-NNN-ZZZ
CPUID XXXXXX-S-SSS-NNN-ZZZ

JID XXXXXX-S-SNN-NNN-NNN
JIR XXXXXX-S-SNN-NNN-NNN
JLID XXXXXX-S-SNN-NNN-NNN
JLIR XXXXXX-S-SNN-NNN-NNN

JRD XXXXXX-S-SSS-ZZZ-ZZZ
JRR XXXXXX-S-SSS-ZZZ-ZZZ
JLRD XXXXXX-S-SSS-ZZZ-ZZZ
LJRR XXXXXX-S-SSS-ZZZ-ZZZ
BDEQ XXXXXX-S-SSS-ZZZ-ZZZ
BREQ XXXXXX-S-SSS-ZZZ-ZZZ
BDGT XXXXXX-S-SSS-ZZZ-ZZZ
BRGT XXXXXX-S-SSS-ZZZ-ZZZ
BDGE XXXXXX-S-SSS-ZZZ-ZZZ
BRGE XXXXXX-S-SSS-ZZZ-ZZZ
BDCO XXXXXX-S-SSS-ZZZ-ZZZ
BRCO XXXXXX-S-SSS-ZZZ-ZZZ
BDSN XXXXXX-S-SSS-ZZZ-ZZZ
BRSN XXXXXX-S-SSS-ZZZ-ZZZ
BDZR XXXXXX-S-SSS-ZZZ-ZZZ
BRZR XXXXXX-S-SSS-ZZZ-ZZZ

MDEQ XXXXXX-S-SSS-BBB-AAA
MREQ XXXXXX-S-SSS-BBB-AAA
MDGT XXXXXX-S-SSS-BBB-AAA
MRGT XXXXXX-S-SSS-BBB-AAA
MDGE XXXXXX-S-SSS-BBB-AAA
MRGE XXXXXX-S-SSS-BBB-AAA
MDCO XXXXXX-S-SSS-BBB-AAA
MRCO XXXXXX-S-SSS-BBB-AAA
MDSN XXXXXX-S-SSS-BBB-AAA
MRSN XXXXXX-S-SSS-BBB-AAA
MDZR XXXXXX-S-SSS-BBB-AAA
MRZR XXXXXX-S-SSS-BBB-AAA
RET XXXXXX-S-SSS-BBB-AAA

INT XXXXXX-N-NNN-NNN-NNN
HLT XXXXXX-N-NNN-NNN-NNN