ior 000000-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
xor 000000-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
and 000001-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
nan 000001-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
inc 000010-0-NNN-CCC-AAA XXXXXX-S-NNN-CCC-AAA
dec 000010-1-NNN-CCC-AAA XXXXXX-S-NNN-CCC-AAA
adc 000011-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
sbb 000011-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
tfc 000100-0-0CC-BBB-AAA XXXXXX-S-SCC-BBB-AAA
tfs 000100-0-1CC-BBB-AAA XXXXXX-S-SCC-BBB-AAA
tfz 000100-1-0CC-BBB-AAA XXXXXX-S-SCC-BBB-AAA
lzc 000101-0-000-BBB-AAA XXXXXX-S-SSS-BBB-AAA
tzc 000101-0-001-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bic 000101-0-010-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bfm 000101-0-011-BBB-AAA XXXXXX-S-SSS-BBB-AAA
bfp 000101-0-100-BBB-AAA XXXXXX-S-SSS-BBB-AAA
ebp 000101-0-101-BBB-AAA XXXXXX-S-SSS-BBB-AAA
div 000110-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
mod 000110-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
mul 000111-0-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
add 001000-0-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
sub 001001-0-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
avr 001010-0-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
abs 001011-0-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
neg 001011-0-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
two 001011-0-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
sxt 001011-0-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
bsr 001100-0-000-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
bsl 001100-0-001-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
asr 001100-0-010-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
csr 001100-0-011-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
csl 001100-0-100-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
tio 001101-0-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tno 001101-0-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tan 001101-0-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tna 001101-0-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
txo 001101-0-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
txn 001101-0-101-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tim 001101-0-110-BBB-AAA XXXXXX-F-SSS-BBB-AAA
tni 001101-0-111-BBB-AAA XXXXXX-F-SSS-BBB-AAA
bis 001110-0-0NN-NNN-AAA XXXXXX-F-SNN-NNN-AAA
bir 001110-0-1NN-NNN-AAA XXXXXX-F-SNN-NNN-AAA
ceq 001111-0-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
cgt 001111-0-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
cgu 001111-0-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
cge 001111-0-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
geu 001111-0-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
clt 001111-0-101-BBB-AAA XXXXXX-F-SSS-BBB-AAA
cle 001111-0-110-BBB-AAA XXXXXX-F-SSS-BBB-AAA
leu 001111-0-111-BBB-AAA XXXXXX-F-SSS-BBB-AAA

fmul 000111-1-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
fadd 001000-1-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
fsub 001001-1-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
favr 001010-1-CCC-BBB-AAA XXXXXX-F-CCC-BBB-AAA
fabs 001011-1-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fneg 001011-1-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftwo 001011-1-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fsxt 001011-1-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fbsr 001100-1-000-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
fbsl 001100-1-001-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
fasr 001100-1-010-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
fcsr 001100-1-011-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
fcsl 001100-1-100-BBB-AAA XXXXXX-F-SSS-ZZZ-AAA
ftio 001101-1-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftno 001101-1-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftan 001101-1-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftna 001101-1-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftxo 001101-1-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftxn 001101-1-101-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftim 001101-1-110-BBB-AAA XXXXXX-F-SSS-BBB-AAA
ftni 001101-1-111-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fbis 001110-1-0NN-NNN-AAA XXXXXX-F-SNN-NNN-AAA
fbir 001110-1-1NN-NNN-AAA XXXXXX-F-SNN-NNN-AAA
fceq 001111-1-000-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fcgt 001111-1-001-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fcgu 001111-1-010-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fcge 001111-1-011-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fgeu 001111-1-100-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fclt 001111-1-101-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fcle 001111-1-110-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fleu 001111-1-111-BBB-AAA XXXXXX-F-SSS-BBB-AAA
fboo 010000-S-SSS-BBB-AAA XXXXXX-S-SSS-BBB-AAA
flor 010001-S-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
fexp 010010-S-NNN-NNN-AAA XXXXXX-S-NNN-NNN-AAA
//Reserved_FP
//Reserved_FP
//Reserved_FP
//Reserved_FP
//Reserved_FP
puadd 011000-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
psuad 011001-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pssad 011010-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pusub 011011-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
psusu 011100-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
psssu 011101-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
puinc 011110-M-000-NNN-AAA XXXXXX-M-SSS-NNN-AAA
psuin 011110-M-001-NNN-AAA XXXXXX-M-SSS-NNN-AAA
pssin 011110-M-010-NNN-AAA XXXXXX-M-SSS-NNN-AAA
pudec 011110-M-011-NNN-AAA XXXXXX-M-SSS-NNN-AAA
psude 011110-M-100-NNN-AAA XXXXXX-M-SSS-NNN-AAA
pssde 011110-M-101-NNN-AAA XXXXXX-M-SSS-NNN-AAA
pabs 011111-M-000-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pneg 011111-M-001-CCC-AAA XXXXXX-M-SSS-CCC-AAA
ptwo 011111-M-010-CCC-AAA XXXXXX-M-SSS-CCC-AAA
psxt 011111-M-011-CCC-AAA XXXXXX-M-SSS-CCC-AAA
padc 100000-0-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
psbb 100000-1-CCC-BBB-AAA XXXXXX-S-CCC-BBB-AAA
pior 100001-M-000-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pnor 100001-M-001-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pand 100001-M-010-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pnan 100001-M-011-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pxor 100001-M-100-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pxno 100001-M-101-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pimp 100001-M-110-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pnim 100001-M-111-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pdad 100010-0-000-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdsu 100010-0-001-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdmx 100010-0-010-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdmn 100010-0-011-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdor 100010-0-100-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdno 100010-0-101-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdan 100010-0-110-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdna 100010-0-111-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pdxo 100010-1-000-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pcei 100010-1-001-CCC-AAA XXXXXX-S-SSS-CCC-AAA
plzc 100010-1-010-CCC-AAA XXXXXX-S-SSS-CCC-AAA
ptzc 100010-1-011-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pbic 100010-1-100-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pbfm 100010-1-101-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pbfp 100010-1-110-CCC-AAA XXXXXX-S-SSS-CCC-AAA
pavr 100011-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pbsr 100100-M-000-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pbsl 100100-M-001-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pasr 100100-M-010-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcsr 100100-M-011-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcsl 100100-M-100-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pecr 100100-M-101-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pecl 100100-M-110-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pbir 100101-M-0NN-NNN-AAA XXXXXX-M-SNN-NNN-AAA
pbis 100101-M-1NN-NNN-AAA XXXXXX-M-SNN-NNN-AAA
pdup 100110-M-NNN-CCC-AAA XXXXXX-M-NNN-CCC-AAA
pcol 100111-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pmul 101000-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pmlu 101001-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pdiv 101010-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pdlu 101011-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pbai 101100-0-0NN-ZZZ-AAA XXXXXX-S-SNN-ZZZ-AAA
pbar 101100-0-1NN-ZZZ-AAA XXXXXX-S-SNN-ZZZ-AAA
pbxi 101100-1-0NN-ZZZ-AAA XXXXXX-S-SNN-ZZZ-AAA
pbxr 101100-1-1NN-ZZZ-AAA XXXXXX-S-SNN-ZZZ-AAA
ptio 101101-M-000-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptno 101101-M-001-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptan 101101-M-010-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptna 101101-M-011-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptxo 101101-M-100-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptxn 101101-M-101-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptim 101101-M-110-BBB-AAA XXXXXX-M-SSS-BBB-AAA
ptni 101101-M-111-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pceq 101110-M-000-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcgt 101110-M-001-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcgu 101110-M-010-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcge 101110-M-011-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pgeu 101110-M-100-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pclt 101110-M-101-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pcle 101110-M-110-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pleu 101110-M-111-BBB-AAA XXXXXX-M-SSS-BBB-AAA
pins 101111-M-000-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pext 101111-M-001-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pidn 101111-M-010-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pidb 101111-M-011-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pidw 101111-M-100-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pidd 101111-M-101-CCC-AAA XXXXXX-M-SSS-CCC-AAA
pshu 110000-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pcss 110001-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pfss 110010-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
ptrl 110011-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
ptrs 110100-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
pstl 110101-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA
psts 110110-M-CCC-BBB-AAA XXXXXX-M-CCC-BBB-AAA

lim XXXXXX-N-NNN-NNN-NCC
mov XXXXXX-S-SSS-BBB-AAA
cmg XXXXXX-S-SSS-BBB-AAA
cmz XXXXXX-S-SSS-BBB-AAA
fmov XXXXXX-S-SSS-BBB-AAA
fcmg XXXXXX-S-SSS-BBB-AAA
fcmz XXXXXX-S-SSS-BBB-AAA
pmov XXXXXX-S-SSS-BBB-AAA [M:0]
pxmv XXXXXX-S-SSS-BBB-AAA [M:0]
pmov XXXXXX-S-SSS-BBB-AAA [M:1]
pxmv XXXXXX-S-SSS-BBB-AAA [M:1]
pmdu XXXXXX-S-SSS-BBB-AAA
pmpo XXXXXX-S-SSS-BBB-AAA
pmpu XXXXXX-S-SSS-BBB-AAA
fmex XXXXXX-S-SSS-BBB-AAA
fmma XXXXXX-S-SSS-BBB-AAA
ldw XXXXXX-S-SSS-BBB-AAA
ldd XXXXXX-S-SSS-BBB-AAA
ldc XXXXXX-S-SSS-BBB-AAA
fldh XXXXXX-S-SSS-BBB-AAA
fldb XXXXXX-S-SSS-BBB-AAA
fldp XXXXXX-S-SSS-BBB-AAA
pld XXXXXX-S-SSS-BBB-AAA [M:0]
pld XXXXXX-S-SSS-BBB-AAA [M:1]
stw XXXXXX-S-SSS-CCC-AAA
std XXXXXX-S-SSS-CCC-AAA
stc XXXXXX-S-SSS-CCC-AAA
fswo XXXXXX-S-SSS-CCC-AAA
fsdw XXXXXX-S-SSS-CCC-AAA
psce XXXXXX-S-SSS-CCC-AAA
pst XXXXXX-S-SSS-CCC-AAA
pstm XXXXXX-S-SSS-CCC-AAA

lflg XXXXXX-S-SSS-NNN-BBB
sflg XXXXXX-S-SSS-NNN-AAA
exel XXXXXX-S-SSS-NNN-CCC
fcnv XXXXXX-S-SSS-NNN-AAA
exff XXXXXX-S-SSS-NNN-CCC
pcnv XXXXXX-S-SSS-NNN-ZZZ
expc XXXXXX-S-SSS-NNN-ZZZ
ssr XXXXXX-S-SSS-NNN-ZZZ
cpuid XXXXXX-S-SSS-NNN-NNN

jid XXXXXX-S-SNN-NNN-NNN
jir XXXXXX-S-SNN-NNN-NNN
jlid XXXXXX-S-SNN-NNN-NNN
jlir XXXXXX-S-SNN-NNN-NNN

jrd XXXXXX-S-SSS-BBB-AAA
jrr XXXXXX-S-SSS-BBB-AAA
jlrd XXXXXX-S-SSS-BBB-AAA
ljrr XXXXXX-S-SSS-BBB-AAA
bdeq XXXXXX-S-SSS-BBB-AAA
breq XXXXXX-S-SSS-BBB-AAA
bdgt XXXXXX-S-SSS-BBB-AAA
brgt XXXXXX-S-SSS-BBB-AAA
bdge XXXXXX-S-SSS-BBB-AAA
brge XXXXXX-S-SSS-BBB-AAA
bdco XXXXXX-S-SSS-BBB-AAA
brco XXXXXX-S-SSS-BBB-AAA
bdsn XXXXXX-S-SSS-BBB-AAA
brsn XXXXXX-S-SSS-BBB-AAA
bdzr XXXXXX-S-SSS-BBB-AAA
brzr XXXXXX-S-SSS-BBB-AAA

mdeq XXXXXX-S-SSS-BBB-AAA
mreq XXXXXX-S-SSS-BBB-AAA
mdgt XXXXXX-S-SSS-BBB-AAA
mrgt XXXXXX-S-SSS-BBB-AAA
mdge XXXXXX-S-SSS-BBB-AAA
mrge XXXXXX-S-SSS-BBB-AAA
mdco XXXXXX-S-SSS-BBB-AAA
mrco XXXXXX-S-SSS-BBB-AAA
mdsn XXXXXX-S-SSS-BBB-AAA
mrsn XXXXXX-S-SSS-BBB-AAA
mdzr XXXXXX-S-SSS-BBB-AAA
mrzr XXXXXX-S-SSS-BBB-AAA
ret XXXXXX-S-SSS-NNN-NNN

int XXXXXX-N-NNN-NNN-NNN
hlt XXXXXX-N-NNN-NNN-NNN
